<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/order_confirmed_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Confirmed!"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/order_number_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order Number:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_number_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/order_status_label_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order Status:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Confirmed"
        android:textSize="18sp" />

    <Button
        android:id="@+id/continue_shopping_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/backgroundColor"
        android:text="Continue Shopping" />

</LinearLayout>
